@import "color.less";

.btn,
button,
[type="button"] {
  border: 0;
  border-right: 2px lighten(@z-green, 4%) solid;
  border-bottom: 2px darken(@z-green, 4%) solid;
  background-color: @z-green;
  border-radius: 2px;
  color: @z-white;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0;
  padding: 0.5rem 0.8rem;
  text-shadow: 1px 1px 1px @z-slate;

  &:hover,
  &:focus {
    text-shadow: 1px 1px 1px darken(@z-slate, 5%);
    background-color: darken(@z-green, 2%);
  }
  &:active {
    background-color: darken(@z-green, 4%);
  }

  &.tiny {
    padding: .2rem .6rem;
  }

}
