// brights / hots
@z-red:    #BA2900;
@z-brick:  #DE3D00;
@z-fire:   rgb(230,74,23);
@z-orange: #F17829;
@z-gold:   #DEBC24;
@z-green:  #75bf25;
@z-blue:   #497edf;
@z-purple: #6f25bf;
@z-pink:   #BB008C;

// Pastels
@z-teal:         #6a9293;
@z-green-light:  #c0ec90;
@z-gold-light:   #FFFAC0;
@z-yellow-light: #FFFDE2;
@z-red-light:    #fcbbb6;

// interface scale
@z-black:    #060D14;
@z-midnight: #1b202c; // previously @zesty-dark-blue
@z-dusk:     #3c465e; // previously @nav-border-color
@z-carbon:   #5B667D; // previously @zesty-grey
@z-slate:    #697A91; // previously @zesty-tab-blue
@z-steel:    #A7AFBF; // previously @zesty-light-grey
@z-haze:     #C3CDDF; // previously @zesty-light-blue
@z-sky:      #C7D4EA; // previously @zesty-field-blue
@z-white:    #eff5ff;
