@import "color.less";

form {

}
label {
  display: block;
}
input {
  display: block;
  min-height: 28px;
  border: 1px solid @z-sky;
  padding: 0.2rem 0.6rem;
}
select {
  display: block;
  option {

  }
}
textarea {
  display: block;
}
