@import "color.less";
html {
    color: @z-midnight;
    font-size: 1rem;
    // Global Font Stack
    font-family: 'GibsonRegular', Arial, Helvetica, sans-serif;

    // Font Kerning
    font-feature-settings: "kern";
    -webkit-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern=1";
    font-kerning: auto;

    line-height: 1.4rem;
    letter-spacing: 0.5px;
    -webkit-font-smoothing:antialiased !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);

    // dont change with out reading
    // @see https://bocoup.com/weblog/text-rendering/
    text-rendering: auto;
}
